des(0,36,20)
(0,check_stdin_value,1)
(1,w,19)
(1,a,18)
(1,s,17)
(1,d,2)
(2,check_stdin_value,16)
(2,right,3)
(3,check_stdin_value,4)
(3,write_stdout,0)
(4,w,13)
(4,a,10)
(4,s,7)
(4,d,5)
(4,write_stdout,1)
(5,check_stdin_value,6)
(5,write_stdout,2)
(6,write_stdout,16)
(7,check_stdin_value,8)
(7,write_stdout,17)
(8,write_stdout,9)
(9,back,4)
(10,check_stdin_value,11)
(10,write_stdout,18)
(11,write_stdout,12)
(12,left,4)
(13,check_stdin_value,14)
(13,write_stdout,19)
(14,write_stdout,15)
(15,forward,4)
(16,right,4)
(17,check_stdin_value,9)
(17,back,3)
(18,check_stdin_value,12)
(18,left,3)
(19,check_stdin_value,15)
(19,forward,3)
